<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Apurva &amp; Chetan</title>
</head>
<body>
	<header class="cover-photo">Apurva &amp; Chetan</header>

	<section id="cd-timeline" class="cd-container">
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture cd-location3"></div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>First Sight</h2>
				<p>Meeting at Coffee Day.</p>
				<span class="cd-date">Jan 25</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->


		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture cd-romantic28"></div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>The Engagement Day.</h2>				
				<span class="cd-date">Feb 1</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		
        <div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie cd-wedding"></div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>The Wedding</h2>
				<p>We solicit your blessings and request the pleasure of your company at the Wedding Ceremony of <span class="label-text">Apurva with Chetan</span> at Pachavati – the pavillion.</p>
				<span class="cd-date">Aug 16</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
	</section> <!-- cd-timeline -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>